spring.datasource.url=jdbc:h2:mem:customersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=3399
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
